{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7063036693833724,
      "y": 4.3912158580379925
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Get Cube"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Charge"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}