{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0433433724010306,
        "y": 4.709550419100839
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.18852280561704,
        "y": 4.695235676185638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.452284190282666,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.4788816720490585,
        "y": 4.595032475779237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}