{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.452284190282666,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597463623498674,
        "y": 4.580717732864037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135327842084256,
        "y": 2.991781269276825
      },
      "prevControl": {
        "x": 6.022841902826665,
        "y": 3.1062992125984255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}