{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.452284190282666,
        "y": 4.595032475779237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9660464338963015,
        "y": 4.108794719392873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731584872584866,
        "y": 3.808007501892322
      },
      "prevControl": {
        "x": 5.790427357381832,
        "y": 4.419969343780765
      },
      "nextControl": {
        "x": 5.674407582766663,
        "y": 3.2133636877830094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262731096075601,
        "y": 2.8016872010919482
      },
      "prevControl": {
        "x": 6.190637612789816,
        "y": 2.8016872010919482
      },
      "nextControl": {
        "x": 3.8904761404387282,
        "y": 2.8016872010919482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9133470563660104,
        "y": 2.8016872010919482
      },
      "prevControl": {
        "x": 4.668433731479877,
        "y": 2.8016872010919482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}